<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Users Page</title>
  <link rel="stylesheet" href="users.css"/>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <!-- <link rel="stylesheet" href="server.css"> -->
</head>
<body>
    <div class="container-fluid">
        <div class="row">
          <!-- Sidebar -->
          <div class="col-md-2 sidebar">
            <h5 class="mb-4">Dashboard</h5>
            <a href="server.html" class="active"><i class="fa fa-chart-line me-2"></i>Dashboard</a>
            <a href="#"><i class="fa-solid fa-user-tie"></i> Admins</a>
            <a href="users.html"><i class="fa-solid fa-users"></i> Users</a>
            <a href="#"><i class="fa-solid fa-cart-shopping"></i> Orders</a>
            <hr>
            <small class="text-muted">ACCOUNT PAGES</small>
            <a href="#"><i class="fas fa-user me-2"></i>Profile</a>
            <a href="/frontend/index.html"><i class="fa fa-sign-in-alt me-2"></i>Logout</a>
          </div>
    
            
              <div class="container">
                  <h1> Users</h1>
                  
                  <div class="search-bar">
                      <div class="search-input">
                          <i class="fas fa-search"></i>
                          <input type="text" placeholder="Qidiruv...">
                      </div>
                  </div>
                  
                  <table>
                      <thead>
                          <tr>
                              <th style="width: 60px; accent-color: #5e72e4; cursor: pointer"><input type="checkbox" id="selectAll"></th>
                              <th>Name</th>
                              <th>Email</th>
                              <th>Phone</th>
                              <th>Orders</th>
                              <th>Last Login</th>
                              <th>ACTION</th>
                          </tr>
                      </thead>
                      <tbody>
                        <tr>
                            <div class="item">
                            <td><input type="checkbox" class="checkbox"></td>
                            <td><div class="author-name">John Michael</div></td>
                            <td><div class="author-email">john@creative-tim.com</div></td>
                            <td><input type="text" class="phone" value="+998999999999" disabled></td>
                            <td><span class="status status-online">2</span></td>
                            <td><input type="text" class="last-login" value="23/04/18" disabled></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn btn-edit" onclick="editUser(this)"><i class="fas fa-edit"></i> Edit</button>
                                    <button class="btn btn-delete" onclick="confirmDelete(this)"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </div>
                        </tr>
                          <tr>
                              <td><input type="checkbox" class="checkbox"></td>
                              <td>
                                  <div class="author-info">
                                      <div class="avatar">AL</div>
                                      <div>
                                          <div class="author-name">Alexa Liras</div>
                                      </div>
                                  </div>
                              </td>
                              <td>
                                <div class="author-email">alexa@creative-tim.com</div>
                              </td>
                              <td>+998999999999</td>
                              <td><span class="status status-online">26</span></td>
                              <td>11/01/19</td>
                              <td>
                                  <div class="action-buttons">
                                      <button class="btn btn-edit"><i class="fas fa-edit"></i> Edit</button>
                                      <button class="btn btn-delete"><i class="fas fa-trash"></i></button>
                                  </div>
                              </td>
                          </tr>
                          <tr>
                              <td><input type="checkbox" class="checkbox"></td>
                              <td>
                                  <div class="author-info">
                                      <div class="avatar">LP</div>
                                      <div>
                                          <div class="author-name">Laurent Perrier</div>
                                      </div>
                                  </div>
                              </td>
                              <td>
                                <div class="author-email">laurent@creative-tim.com</div>
                              </td>
                              <td>+998999999999</td>
                              <td><span class="status status-online">5</span></td>
                              <td>19/09/17</td>
                              <td>
                                  <div class="action-buttons">
                                      <button class="btn btn-edit"><i class="fas fa-edit"></i> Edit</button>
                                      <button class="btn btn-delete"><i class="fas fa-trash"></i></button>
                                  </div>
                              </td>
                          </tr>
                          <tr>
                              <td><input type="checkbox" class="checkbox"></td>
                              <td>
                                  <div class="author-info">
                                      <div class="avatar">ML</div>
                                      <div>
                                          <div class="author-name">Michael Levi</div>
                                      </div>
                                  </div>
                              </td>
                              <td>
                                <div class="author-email">michael@creative-tim.com</div>
                              </td>
                              <td>+998999999999</td>
                              <td><span class="status status-online">7</span></td>
                              <td>24/12/08</td>
                              <td>
                                  <div class="action-buttons">
                                      <button class="btn btn-edit"><i class="fas fa-edit"></i> Edit</button>
                                      <button class="btn btn-delete"><i class="fas fa-trash"></i></button>
                                  </div>
                              </td>
                          </tr>
                          <tr>
                              <td><input type="checkbox" class="checkbox"></td>
                              <td>
                                  <div class="author-info">
                                      <div class="avatar">RG</div>
                                      <div>
                                          <div class="author-name">Richard Gran</div>
                                      </div>
                                  </div>
                              </td>
                              <td>
                                <div class="author-email">richard@creative-tim.com</div>
                              </td>
                              <td>+998999999999</td>
                              <td><span class="status status-optime">8</span></td>
                              <td>04/10/21</td>
                              <td>
                                  <div class="action-buttons">
                                      <button class="btn btn-edit"><i class="fas fa-edit"></i> Edit</button>
                                      <button class="btn btn-delete"><i class="fas fa-trash"></i></button>
                                  </div>
                              </td>
                          </tr>
                          <tr>
                              <td><input type="checkbox" class="checkbox"></td>
                              <td>
                                  <div class="author-info">
                                      <div class="avatar">ME</div>
                                      <div>
                                          <div class="author-name">Miriam Eric</div>
                                      </div>
                                  </div>
                              </td>
                              <td>
                                <div class="author-email">miriam@creative-tim.com</div>
                              </td>
                              <td>+998999999999</td>
                              <td><span class="status status-optime">2</span></td>
                              <td>14/09/20</td>
                              <td>
                                  <div class="action-buttons">
                                      <button class="btn btn-edit"><i class="fas fa-edit"></i> Edit</button>
                                      <button class="btn btn-delete"><i class="fas fa-trash"></i></button>
                                  </div>
                              </td>
                          </tr>
                      </tbody>
                  </table>
              </div>
        </div>
    </div>

  <script src="users.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="server.js"></script>
</body>
</html>
